#include <iostream>
using namespace std;

//Напишите программу, которая конвертирует длину из одной единицы
//измерения в другую.Пользователь выбирает, что он хочет конвертировать :
//1 : Метры в километры
//2 : Сантиметры в метры
//3 : Дюймы в сантиметры
//4 : Футы в метры
//Ожидаемый результат : Программа запрашивает у пользователя выбор и
//длину, затем выводит результат конверсии.

int main() {
	int a, b, c;
	c = 0;

	cin >> a >> b;
	switch (b){
	case 1:
		c = a / 1000;
		break;
	case 2:
		c = a / 100;
		break;
	}
}